# Colors loaded from .Xresources

set_from_resource $base00 color0 #1d1f21
set_from_resource $base01 color10 #282a2e
set_from_resource $base02 color12 #373b41
set_from_resource $base03 color8 #969896
set_from_resource $base04 color12 #b4b7b4
set_from_resource $base05 color7 #c5c8c6
set_from_resource $base06 color13 #e0e0e0
set_from_resource $base07 color15 #ffffff
set_from_resource $base08 color1 #cc6666
set_from_resource $base09 color9 #de935f
set_from_resource $base0A color3 #f0c674
set_from_resource $base0B color2 #b5bd68
set_from_resource $base0C color6 #8abeb7
set_from_resource $base0D color4 #81a2be

